<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="LossyEncoding" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="chardet" />
            <item index="1" class="java.lang.String" itemvalue="numpy" />
            <item index="2" class="java.lang.String" itemvalue="gunicorn" />
            <item index="3" class="java.lang.String" itemvalue="Flask-RESTful" />
            <item index="4" class="java.lang.String" itemvalue="fastai" />
            <item index="5" class="java.lang.String" itemvalue="pandas" />
            <item index="6" class="java.lang.String" itemvalue="matplotlib" />
            <item index="7" class="java.lang.String" itemvalue="python-dateutil" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>